<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AlertDialog.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_tensp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tên sản phẩm"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_giasp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/red"
            android:text="Giá:"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/textView_tensp" />

        <TextView
            android:id="@+id/textView_sanluong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:text="Tồn kho:"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/textView_giasp" />


        <TextView
            android:id="@+id/textView_sanluongmua"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sản lượng mua:"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView_sanluong" />

        <EditText
            android:id="@+id/edt_sanluongmua"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:editable="false"
            android:focusable="false"
            android:hint="20Kg"
            android:inputType="none"
            android:paddingEnd="20dp"
            android:text="12"
            android:textIsSelectable="true"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView_sanluongmua"
            app:layout_constraintTop_toBottomOf="@+id/textView_sanluong" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Gam"
            app:layout_constraintStart_toEndOf="@+id/edt_sanluongmua"
            app:layout_constraintTop_toBottomOf="@+id/textView_sanluong" />

        <ImageButton
            android:background="@color/white"
            android:id="@+id/imgView_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_clear_red_500_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<Button-->
        <!--android:drawableLeft="@drawable/ic_dashboard_black_24dp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:background="@color/white"-->
        <!--android:layout_margin="8dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/imageButton"-->
        <!--app:layout_constraintTop_toBottomOf="@id/textView_sanluong"-->
        <!--app:layout_constraintStart_toEndOf="@id/imageView"-->
        <!--app:layout_constraintBottom_toBottomOf="parent" />-->
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>